# Parallelization
Partition :	8 1 1

# Mesh definition
Lx :	2
Ly :	2
Lz :	2
nx :	40
ny :	40
nz :	40

# Fluid properties and velocity
Density :             1
Dynamic viscosity :   0.05
Inlet velocity :      1
Ubulk :               1
Wbulk :               0

# Pressure solver
Pressure tolerance : 1e-6
Implicit tolerance : 1e-6
Pressure iteration : 10
Implicit iteration : 10

# Time integration
Max timestep size : 1e-2
Max cfl number :    10000
Max time :          1000

# Ensight output
Ensight output period :  1e-1